# pool-infra-config-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/mshatunov/pool/infra/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/mshatunov/pool/infra/configserver/: ConfigServerApplicationTests.java
